<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            height: 400px;
            background: red;
         margin: auto;
        display: flex;
    justify-content: space-between;}
        .box{
            width: 200px;
            height: 200px;
            background: black;
           
          
        }
        .box1{
            width:200px ;
            height:  200px       ;
            background: blue;
    
        }
        .box2{
            width:200px ;
            height:  200px       ;
            background: green;

        }
        .box3{
            width:200px ;
            height:  200px       ;
            background: yellow;

        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>

        <div class="box1"></div>
            <div class="box2"></div>
                <div class="box3"></div>

    </div>
    
</body>
</html>