<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            align-items: flex-start; /* Align items to the top */
        }

        .big-box {
            width: 300px;
            height: 200px;
            background-color: #f0f0f0;
            margin-right: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            margin-bottom: 10px;
        }

        .column-box {
            width: 100px;
            height: 80px;
            background-color: #c0c0c0;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .bottom-box {
            width: 100px;
            height: 80px;
            background-color: #c0c0c0;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="big-box"></div>
        <div class="column">
            <div class="row">
                <div class="column-box"></div>
                <div class="column-box"></div>
            </div>
            <div class="row">
                <div class="column-box"></div>
                <div class="column-box"></div>
            </div>
            <div class="row">
                <div class="bottom-box"></div>
                <div class="bottom-box"></div>
            </div>
        </div>
    </div>
</body>
</html>
